language: android
jdk: oraclejdk7
env:


android:
  components:
    - build-tools-22.0.1
    - android-23

before_script:
  # Create and start emulator
  - echo no | android create avd --force -n test -t android-23
  - emulator -avd test -no-skin -no-audio -no-window &
  - ./wait_for_emulator

script: ./gradlew connectedAndroidTest
